<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
      
    </style>
</head>
<body bgcolor="cyan">
    <h2 style="text-align:center;">Registration Form</h2>
    
        <p>Please fill in this form to create an account.</p>
        <label for="fname"><b>First name</b></label><br>
  <input type="text" id="fname" name="fname" placeholder="Name"><br>            
  <label for="lname"><b>Last name</b></label><br>
  <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
    
   

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our </p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
    </form>
    <form>
      <fieldset>
   <p>Please fill in this form.</p>
   
  <label for="dob"><b>D.O.B</b></label><br>
  <input type="date" id="dob" name="dateofbirth"> <br>
  <label for="gender"><b>Gender</b></label>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female<br>
<label id="hobbies"><strong>What's your hobbies</strong></label><br>
<label ><input type="checkbox">dancing</label><br>
<label><input type="checkbox">singing</label><br>
<label><input type="checkbox">gaming</label><br><br>
<label><input type="time"></label><br><br>
<label><input type="color"></label><br><br>
<label><input type="range" minlength="0" maxlength="100"></label><br>
<input type="submit">&nbsp;&nbsp;<input type="reset">
      </fieldset> 
    </form>





</body>
</html>